{
  "name": "mobaus-studio",
  "private": false,
  "_versionNote": "版本号由 CI 根据 git tag 自动设置，请勿手动修改",
  "version": "0.0.0-dev",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:app:local": "tauri build --bundles app --config '{\"bundle\":{\"createUpdaterArtifacts\":false}}'",
    "verify:macos-app-bundle": "bash scripts/verify-macos-app-bundle.sh",
    "verify:macos-distribution": "bash scripts/verify-macos-distribution.sh",
    "smoke:macos-app-launch": "bash scripts/smoke-macos-app-launch.sh",
    "preview": "vite preview",
    "tauri": "tauri",
    "typecheck": "tsc --noEmit -p tsconfig.test.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint src --ext .ts,.tsx --max-warnings=0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "test": "tsc --noEmit -p tsconfig.test.json && vitest",
    "test:run": "tsc --noEmit -p tsconfig.test.json && vitest run",
    "test:coverage": "tsc --noEmit -p tsconfig.test.json && vitest run --coverage",
    "test:only": "vitest",
    "test:rust": "cd src-tauri && cargo test",
    "docs:dev": "cd user-guide && npm run dev",
    "docs:build": "cd user-guide && npm run build",
    "docs:preview": "cd user-guide && npm run preview",
    "verify:release-version": "node scripts/verify-release-version.mjs",
    "verify:release-workflow": "node scripts/verify-release-workflow.mjs",
    "verify:github-actions-runtime": "node scripts/verify-github-actions-runtime.mjs",
    "verify:release-assets": "node scripts/verify-release-assets.mjs",
    "verify:updater-manifest": "node scripts/verify-updater-manifest.mjs",
    "verify:tauri-security": "node scripts/verify-tauri-security.mjs",
    "test:release-version": "node --test scripts/verify-release-version.test.mjs",
    "test:release-workflow": "node --test scripts/verify-release-workflow.test.mjs",
    "test:github-actions-runtime": "node --test scripts/verify-github-actions-runtime.test.mjs",
    "test:release-assets": "node --test scripts/verify-release-assets.test.mjs",
    "test:updater-manifest": "node --test scripts/verify-updater-manifest.test.mjs",
    "test:tauri-security": "node --test scripts/verify-tauri-security.test.mjs",
    "smoke:web:production": "node scripts/smoke-production-web.mjs",
    "audit:web": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "lucide-react": "^0.562.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.0.17",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "jsdom": "^27.4.0",
    "playwright-core": "^1.60.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.56.1",
    "vite": "^7.0.4",
    "vitest": "^4.0.17"
  }
}
